
s=set()

s1=int(input("enter the no: -- "))
s.add(s1)
s2=int(input("enter the no: -- "))
s.add(s2)
s3=int(input("enter the no: -- "))
s.add(s3)
s4=int(input("enter the no: -- "))
s.add(s4)
s5=int(input("enter the no: -- "))
s.add(s5)
s6=int(input("enter the no: -- "))
s.add(s6)
s7=int(input("enter the no: -- "))
s.add(s7)
s8=int(input("enter the no: -- "))
s.add(s8)
print(s)

w=set()
#question about int so
w8=(input("enter the no: -- "))
w.add(int(w8))
w7=(input("enter the no: -- "))
w.add(int(w7))
print(w)